{
  "name": "my-agentic-systems",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "ng serve --host localhost --port 4220",
    "build": "ng build --base-href /my-agentic-systems/",
    "build:pages": "ng build --base-href /my-agentic-systems/ && cp dist/my-agentic-systems/browser/index.html dist/my-agentic-systems/browser/404.html && rm -rf docs && mkdir -p docs && cp -R dist/my-agentic-systems/browser/. docs/ && touch docs/.nojekyll"
  },
  "dependencies": {
    "@angular/common": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/platform-browser": "^20.3.0",
    "@angular/router": "^20.3.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.6",
    "@angular/cli": "^20.3.6",
    "@angular/compiler-cli": "^20.3.0",
    "typescript": "~5.9.2"
  }
}
